[tox]
skipsdist = True
envlist = py38, py39

[testenv]
deps = 
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-flake8
    flask-testing
    codecov>=1.4.0
passenv = TOXENV CI TRAVIS CODECOV_TOKEN TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = 
    pytest --cov
    codecov
